<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              white: "hsl(0, 0%, 100%)",
              grey: "hsl(0, 0%, 20%)",
              darkGrey: "hsl(0, 0%, 12%)",
              offBlack: "hsl(0, 0%, 8%)",
              primary: "hsl(75, 94%, 57%)",
            },
            fontFamily: {
              primary: "Inter",
            },
          },
        },
      };
    </script>

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>
  </head>
  <body class="h-screen bg-offBlack text-sm text-white font-normal font-primary flex justify-center items-center">
    <main
      class="w-[335px] md:w-[385px] bg-darkGrey rounded-xl space-y-4 px-5 md:px-9 md:pt-7 pb-5 md:pb-9 text-white text-center"
    >
      <div class="size-1/4 rounded-full overflow-hidden mx-auto m-6">
        <img src="./assets/images/avatar-jessica.jpeg" alt="avatar-jessica" />
      </div>
      <div>
        <h1 class="text-2xl font-semibold mb-2.5">Jessica Randall</h1>
        <h2 class="text-primary font-semibold mb-8">London, United Kingdom</h2>
      </div>
      <p class="text-sm font-normal pb-3">"Front-end developer and avid reader"</p>
      <button
        class="bg-grey w-full h-11 rounded-md flex justify-center items-center hover:bg-primary hover:text-offBlack font-semibold"
      >
        GitHub
      </button>

      <button
        class="bg-grey w-full h-11 rounded-md flex justify-center items-center hover:bg-primary hover:text-offBlack font-semibold"
      >
        Frontend Mentor
      </button>
      <button
        class="bg-grey w-full h-11 rounded-md flex justify-center items-center hover:bg-primary hover:text-offBlack font-semibold"
      >
        LinkedIn
      </button>
      <button
        class="bg-grey w-full h-11 rounded-md flex justify-center items-center hover:bg-primary hover:text-offBlack font-semibold"
      >
        Twitter
      </button>
      <button
        class="bg-grey w-full h-11 rounded-md flex justify-center items-center hover:bg-primary hover:text-offBlack font-semibold"
      >
        Instagram
      </button>
    </main>
  </body>
</html>
